{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SonarCloud": {
    "Url": "https://sonarcloud.io/api",
    "ComponentKeys": "rh-sakti_sakti-fuse-main"
  },
  "Elastic": {
    "Url": "http://localhost:9200",
    "index": "sakti-fuse-main"
  }
}
